//
//  DataManager.swift
//  KodeTest
//
//  Created by Кирилл Крамар on 16.10.2020.
//  Copyright © 2020 Кирилл Крамар. All rights reserved.
//

import Foundation
//ChIJqSF8S40940YR024SFgCWUFA - Калининград
//ChIJybDUc_xKtUYRTM9XV8zWRD0 - Москва
//ChIJ7WVKx4w3lkYR_46Eqz9nx20 - СПБ
//ChIJmc2sfCutXkERZYyttbl3y38 - Казань
//ChIJS9tioOplwUMRIH9W99dDAtU - Екатеринбург
class DataManager {
    
    let attractionsBeta = ["ChIJqSF8S40940YR024SFgCWUFA": [AttractiveForSave(name: "Росгартенские ворота",
                                                                             desc: "Росгартенские ворота — одни из семи сохранившихся городских ворот бывшего Кёнигсберга. Их построили в 1855 году на месте деревянных ворот начала XVII века.",
                                                                             descFull: """
Росгартенские ворота — одни из семи сохранившихся городских ворот бывшего Кёнигсберга. Их построили в 1855 году на месте деревянных ворот начала XVII века. Проектом занимались сначала инженер городского строительства Ирфюгельбрехт и инженер-лейтенант фон Хайль, а затем — Август Штюлер. Последний разработал фасад в готическом стиле, а также расширил здание до семи проходов. Самый широкий, четыре метра, использовался по прямому назначению, а боковые стали казематами для солдат охраны.Ворота украшают два медальона с портретами прусских генералов. Слева от арки — военный министр генерал Герхард Иоганн Давид фон Шарнхорст, справа — генерал-фельдмаршал граф Август Вильгельм Антон фон Гнейзенау, отличившийся в битве при Ватерлоо. Автор скульптурных украшений — Вильгельм Людвиг Штюрмер. Сегодня в Росгартенских воротах работает ресторан «Солнечный камень».
""",
                                                                             imageURL: "https://www.vodkomotornik.ru/images/com_joomgallery/img_originals/005/011_pribaltika_id21/48_39_ru/___20170725_1879438342.jpg",
                                                                             lan: 54.722157, lon: 20.523848),
                                                           
                                                           AttractiveForSave(name: "Кафедральный собор Калининграда ",
                                                                             desc:  "Собор расположен в историческом районе города — на «Острове Канта». Его основали в первой трети XIV века под покровительством Тевтонского ордена, и сегодня это один из немногих образцов готической архитектуры на территории России.",
                                                                             descFull:"""
Собор расположен в историческом районе города — на «Острове Канта». Его основали в первой трети XIV века под покровительством Тевтонского ордена, и сегодня это один из немногих образцов готической архитектуры на территории России. Здание достроили в 1380 году, однако разными деталями его дополняли вплоть до середины XVII века. В 1544 году напротив храма открыли университет Альбертина, и собор стал университетской церковью. С 1558 года в северной части алтаря появилось кладбище профессоров — последним здесь похоронили Иммануила Канта. С 1650 года одна из башен собора стала хранилищем старинных книг и манускриптов Валленродской библиотеки. В августе 1944 года собор был практически полностью разрушен — устояли только стены. Здание начали реставрировать в 1992 году. Сегодня на территории Кафедрального собора Калининграда работает музей. В его экспозиции хранится коллекция монет и банкнот, деревянная резная библиотека. В соборе установлен самый большой в Европе органный комплекс.
""",
                                                                             imageURL: "https://img.tourister.ru/files/2/1/3/5/0/9/0/7/original.jpg",
                                                                             lan: 54.706368, lon: 20.51) ,
                                                           
                                                           AttractiveForSave(name: "Здание Кёнигсбергской биржи", desc: "Здание Кёнигсбергской биржи возвели на набережной реки Преголи в 1875 году. Его проектом занимался Генрих Мюллер. Биржу построили в стиле флорентийского Ренессанса. Здание площадью 22 тысячи квадратных метров стоит на решетке из 2202 свай",
                                                                             descFull: """
        Здание Кёнигсбергской биржи возвели на набережной реки Преголи в 1875 году. Его проектом занимался Генрих Мюллер. Биржу построили в стиле флорентийского Ренессанса. Здание площадью 22 тысячи квадратных метров стоит на решетке из 2202 свай. Перед входом установлены две скульптуры львов — образцы необарочного стиля эпохи Бисмарка. Здание биржи использовали не только для проведения торгов — здесь устраивались выставки и проводились концерты. В 1878 году здесь дал три концерта пианист Антон Рубинштейн. Во время Второй мировой войны деревянные конструкции здания выгорели, однако оно неплохо сохранилось снаружи. В 1967 году Кенигсбергскую биржу реконструировали под Дворец культуры моряков, с 2000 года здесь находится Областной центр культуры молодежи.
        """,
                                                                             imageURL: "https://media-cdn.tripadvisor.com/media/photo-s/06/98/31/7c/caption.jpg",
                                                                             lan: 54.7054, lon: 20.5076),
                                                           
                                                           AttractiveForSave(name: "Кирха памяти королевы Луизы",
                                                                             desc: "Церковь в память о королеве Пруссии Луизе построили в 1901 году.",
                                                                             descFull: """
Церковь в память о королеве Пруссии Луизе построили в 1901 году. Проект разработал архитектор Фридрих Хайтманн. Это была его первая большая работа, за кирху он получил орден Короны и титул «королевского строительного советника». Здание имеет черты романского стиля и стиля модерн. Два шпиля — один более высокий, другой поменьше — олицетворяют королевскую чету. Кирха была освящена в присутствии правнука Луизы, последнего императора Пруссии Вильгельма II. Во время Второй мировой войны от здания остались только стены. Власти Калининграда планировали снести руины, но архитектор Юрий Ваганов предложил проект реконструкции кирхи для Областного театра кукол, который нуждался в собственном помещении. Здание сохранило внешний облик, но было полностью перестроено внутри. В 1976 году здесь уже давали первые представления.
""",
                                                                             imageURL: "https://lh3.googleusercontent.com/proxy/hKjLTTdbYsaz_uSEAUn09BGR_fj156kZR3lSqDuRkCpftiwRwGlbTN8KDMGKkz3cnLIDJsx_DOFkzbf_OlsxaThcyuA_slFLJxMWEBQKXpUHFcuk1wWB-d3_xXk3NFEFOEYOZqyOZwzORz4iv919rtSXK-gz18AUMG8sEbN4IdHBzfdUWxzUl84qz3mb2YCWzDP6KyyYNcPI7bprgZxPRjwPWb2u91m9Fc--D7HWCp-mrGEnv9uar_kcdRXOISxAZZasMHYs0owT_w3E",
                                                                             lan: 54.719535, lon: 20.4753),
                                                           
                                                           AttractiveForSave(name: "Калининградский областной историко-художественный музей",
                                                                             desc: "Музей основали в 1946 году. Главное здание находится в центре города, рядом с искусственным водоемом Нижний пруд.",
                                                                             descFull: """
Музей основали в 1946 году. Главное здание находится в центре города, рядом с искусственным водоемом Нижний пруд. У музея четыре филиала — «Блиндаж», военно-исторический филиал «Командный пункт 43-й армии», Мемориальный музей Кристионаса Донелайтиса в поселке Чистые Пруды и Парк скульптур на острове Кнайпхоф. В Калининградском областном историко-художественном музее и его филиалах хранятся ювелирные изделия Калининградского янтарного комбината, монеты и минералы, фотографии, документы и оружие времен Великой Отечественной войны, работы калининградских художников.
""",
                                                                             imageURL: "https://lh3.googleusercontent.com/proxy/0JlMcGzvNpbyPiur7zPmCpvp-KPP6cnS7KYi7zcjJr_EcSwfNPH6c3UbyY-zzzQcLJ9d-GAi2ZcstDGlsWI8HWRCCznGkWyMJYwri4MVSvI5ly-NhpsMe2f3MCp7Q9eCjXL-4qqPksmjO8EbAobEH1FnnzYu_EcvzX8XgK1YD3rEExdQoQLwMFCZ049kY-9keJ3aCOaBFktd7Bn4N74hXNB-RElTQT5bgxsHb2y2Oldbt_2HDC2PKIK9d74S72JjBkbKnl6iSFJZGE4RRb8rtSL0C289IxYvgw",
                                                                             lan: 54.713922, lon: 20.518103),
                                                           
                                                           AttractiveForSave(name: "Музей Мирового океана",
                                                                             desc: "Самый грандиозный музейный комплекс в Калининграде включает несколько филиалов, корабли-музеи и главное здание - с постоянной экспозицией",
                                                                             descFull: "Самый грандиозный музейный комплекс в Калининграде включает несколько филиалов, корабли-музеи и главное здание - с постоянной экспозицией, посвященной океану, аквариумами с морскими обитателями и рыбами тропических вод, крупнейшим в России скелетом кашалота, коллекцией геологических и палеонтологических образцов.",
                                                                             imageURL: "https://www.mk.ru/upload/entities/2019/02/27/12/articlesImages/image/fc/11/88/b9/2baaef6fb95a4d22972176b7c8d76b51.jpg",
                                                                             lan: 54.7067, lon: 20.5),
                                                           
                                                           AttractiveForSave(name: "Крестовоздвиженский собор",
                                                                             desc: "Православный храм выглядит нестандартно, поскольку размещается в бывшей Кройцкирхе, или Кирхе Креста, — здании бывшего лютеранско-евангелического храма.",
                                                                             descFull: "Православный храм выглядит нестандартно, поскольку размещается в бывшей Кройцкирхе, или Кирхе Креста, — здании бывшего лютеранско-евангелического храма. Высокая Кройцкирха на Октябрьском острове (бывший Ломзе) заметна издалека.",
                                                                             imageURL: "https://weatlas.com/img/landmarks/7bdec49fe586fd2ce38c9c9454dfc569.jpg",
                                                                             lan: 54.705762, lon: 20.522337),
                                                           
                                                           AttractiveForSave(name: "Дом Советов",
                                                                             desc: "Заброшенных зданий в Калининграде и области немало: причем это не только исторические и в первую очередь немецкие постройки, пострадавшие во время войны",
                                                                             descFull: "Заброшенных зданий в Калининграде и области немало: причем это не только исторические и в первую очередь немецкие постройки, пострадавшие во время войны. Заброшенный Дом Советов — недострой 1970-х, ставший символом той эпохи и одной из самых знаменитых и, опять же, символичных заброшек Калининграда.",
                                                                             imageURL: "https://klops.ru/media/W1siZiIsIjIwMjAvMDMvMDMvc2tkeXdtaWpwX2ZpbGUuanBlZyJdLFsicCIsInRodW1iIiwiMTIwMHg2NzUrMCszMCJdLFsicCIsInRodW1iIiwiOTI0eDUyMCMiXSxbInAiLCJlbmNvZGUiLCJqcGciLCItcXVhbGl0eSA4NSJdXQ/file.jpg?sha=b23c950745924e8b",
                                                                             lan: 54.6967, lon: 20.52),
                                                           
                                                           AttractiveForSave(name: "Бранденбургские ворота",
                                                                             desc: "Памятник неоготики и при этом единственные из калининградских ворот, до сих пор использующиеся по прямому назначению — для проезда транспорта. ",
                                                                             descFull: "Памятник неоготики и при этом единственные из калининградских ворот, до сих пор использующиеся по прямому назначению — для проезда транспорта. Ворота с выделяющимися стреловидными фронтонами интересно украшены: стилизованными каменными цветками, а также горельефами. И побывать внутри тоже можно: посетить работающий в Бранденбургских воротах музей марципана.",
                                                                             imageURL: "https://s8.travelask.ru/system/images/files/000/115/174/wysiwyg/3.jpg?1486436309",
                                                                             lan: 54.697364, lon: 20.4946),
                                                           
                                                           AttractiveForSave(name: "Башня Врангеля",
                                                                             desc: "Башня в составе фортификационного комплекса, построенная в 1853 году",
                                                                             descFull: "Башня в составе фортификационного комплекса, построенная в 1853 году, названа в честь генерала-фельдмаршала Врангеля и возводилась для прикрытия Верхнего озера (Верхнего пруда) наряду с башней Дона. Сейчас башня Врангеля является объектом культурного наследия и охраняется государством. Краснокирпичное сооружение органично вписывается в пейзажи Верхнего пруда.",
                                                                             imageURL: "https://exclav.ru/media/k2/items/cache/3af32f0756cf9ddb841bdfdaa3ee0533_XL.jpg",
                                                                             lan: 54.7226, lon: 20.5414)],
                           
                           "ChIJybDUc_xKtUYRTM9XV8zWRD0" : [AttractiveForSave(name: "Московский кремль",
                                                                              desc: "Древнейшая часть Москвы, ключевой историко-художественный комплекс города и его общественно-политический центр. ",
                                                                              descFull: "Древнейшая часть Москвы, ключевой историко-художественный комплекс города и его общественно-политический центр. Главные достопримечательности кремля: его стены и башни — самая знаменитая Спасская с часами; старинные церкви и соборы — Успенский, Благовещенский, Архангельский, Верхоспасский, церковь Ризоположения, церковь-колокольня «Иван Великий», церковь Двенадцати апостолов и церковь Рождества Богородицы на Сенях; дворцовые постройки — Большой Кремлёвский, Потешный и Теремной дворцы, Грановитая палата и Золотая царицына палата.",
                                                                              imageURL: "https://www.msk-guide.ru/pics/pagelogo_9081_orig.jpg",
                                                                              lan: 55.752047, lon: 37.6175),
                                                            
                                                            AttractiveForSave(name: "Собор Василия Блаженного",
                                                                              desc: "Украшает Красную площадь Собор Василия Блаженного (Собор Покрова Пресвятой Богородицы) — один из архитектурных символов столицы и в целом России.",
                                                                              descFull: "Украшает Красную площадь Собор Василия Блаженного (Собор Покрова Пресвятой Богородицы) — один из архитектурных символов столицы и в целом России. В наши дни храм функционирует как по прямому назначению, так и в качестве музея. Причудливая архитектура Собора Василия Блаженного в стиле шатрового зодчества привлекает внимание в первую очередь. Посмотреть интерьеры храма можно во время экскурсии.",
                                                                              imageURL: "https://cdn2.tu-tu.ru/image/source/4/4f20439ee91aacdf4d0de6a109106b52/",
                                                                              lan: 55.752511, lon: 37.62314),
                                                            
                                                            AttractiveForSave(name: "Государственный исторический музей",
                                                                              desc: "Главный национальный исторический музей страны, основанный еще в 1872 году, сейчас обладает более чем 5 млн историческими артефактами",
                                                                              descFull: "Главный национальный исторический музей страны, основанный еще в 1872 году, сейчас обладает более чем 5 млн историческими артефактами, большинство из которых хранится в его фонде, но и экспонируемая коллекция — лишь 0,5% общего собрания — производит впечатление. Краснокирпичное здание музея на Красной площади, построенное в псевдорусском стиле, напоминает дворец, однако оно изначально проектировалось и возводилось для музея.",
                                                                              imageURL: "https://img-fotki.yandex.ru/get/5602/yakaev.1e/0_4b594_17a9f258_XL.jpg",
                                                                              lan: 55.755394, lon: 37.617858),
                                                            
                                                            AttractiveForSave(name: "Оружейная палата и Алмазный фонд",
                                                                              desc: "Музей-сокровищница, расположенный в комплексе Большого Кремлевского дворца, представляет богатую экспозицию изделий кремлевских мастерских",
                                                                              descFull: """
Драгоценные изделия, вошедшие в царскую, а затем в музейную сокровищницу создавались российскими, европейскими и восточными мастерами IV — начала XX века.Постоянная музейная экспозиция охватывает около 4000 предметов декоративно-прикладного искусства, имеющих высокую художественную и историческую ценность. Среди наиболее впечатляющих экспонатов музейного собрания — царские кареты, коронационное платье, светские костюмы, шапка Мономаха и другие древние государственные регалии, парадное оружие, яйца Фаберже. Фонды Оружейной палаты включают также архивные материалы.
""",
                                                                              imageURL: "https://putidorogi-nn.ru/images/stories/evropa/rossiya/oruzheynaya_palata_2.jpg",
                                                                              lan: 55.749582, lon: 37.613373),
                                                            
                                                            AttractiveForSave(name: "Храм Христа Спасителя",
                                                                              desc: "Не только главный храм столицы, но и кафедральный собор всей Русской православной церкви, находится на улице Волхонка, это воссозданный храм на цоколе уничтоженного в советские годы исторического собора",
                                                                              descFull: "Храм Христа Спасителя — это большой Кафедральный собор, историческая, культурная и духовная значимость которого очень высока. Это одновременно и памятник павшим в Отечественной войне 1812 года, и благодарность людей Богу за защиту России. Сегодня храм находится в ведении РПЦ, здесь проводятся Архиерейские соборы и другие важные мероприятия.",
                                                                              imageURL: "https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/e924f214-ce2c-4712-a3ab-79e3522b5ee3/",
                                                                              lan: 55.744568, lon: 37.605),
                                                            
                                                            AttractiveForSave(name: "Старый Арбат",
                                                                              desc: "Самая известная пешеходная улица столицы — Арбат — протянулась от Пречистенки до Нового Арбата (именно поэтому обычно и уточняют — Старый Арбат).",
                                                                              descFull: "Самая известная пешеходная улица столицы — Арбат — протянулась от Пречистенки до Нового Арбата (именно поэтому обычно и уточняют — Старый Арбат). Длина ее всего 1,2 км, но достопримечательностей (не только шопинг!) по маршруту сконцентрировано немало: в первую очередь это доходные дома XIX — начала XX века, жилые особняки — на их фасадах стоит остановить внимание. Именно на Арбате находится знаменитый московский театр — имени Евгений Вахтангова. Другие достопримечательности — Музей-квартира А. С. Пушкина, Музей парфюмерии, Арбат-опера, стена Цоя (стена дома № 37). Сейчас Арбат находится в Центральном округе Москвы. Улица полностью пешеходная. Начинается от площади Арбатские Ворота и заканчивается у Смоленской площади. Проходит между улицами Пречистенкой и Новым Арбатом.",
                                                                              imageURL: "https://media-cdn.tripadvisor.com/media/photo-s/0c/a3/f2/1f/caption.jpg",
                                                                              lan: 55.749591, lon: 37.598116),
                                                            
                                                            AttractiveForSave(name: "Зарядье",
                                                                              desc: "Инновационный ландшафтный парк и культурный центр в самом сердце столицы — между Кремлем и Китай-городом — одна из новых must see локаций в центре столицы.",
                                                                              descFull: "Инновационный ландшафтный парк и культурный центр в самом сердце столицы — между Кремлем и Китай-городом — одна из новых must see локаций в центре столицы. В парке можно посмотреть ботаническую коллекцию, сгруппированную по климатическим зонам, отдохнуть на качелях или сфотографировать панораму города со смотровой площадки «Парящего моста». Кроме того, в Зарядье работают несколько музеев, концертный зал с амфитеатром, ледяная пещера, рестораны. Открытие парка Зарядье в Москве состоялось в День города — 9 сентября 2017 года, вход был только по пригласительным билетам. С 11 сентября парк работает ежедневно, посетить его может любой желающий — вход бесплатный.",
                                                                              imageURL: "https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-08/01_KAZ_4370.jpg?itok=D-bcDBWR",
                                                                              lan: 55.751422, lon: 37.629775),
                                                            
                                                            AttractiveForSave(name: "Лубянка и ЦДМ",
                                                                              desc: "Площадь в центре Москвы известна прежде всего зданиями госбезопасности и КГБ и событиями советских лет, в этом плане Лубянская площадь — безусловно, тоже достопримечательность и знаковое место",
                                                                              descFull: "Площадь в центре Москвы известна прежде всего зданиями госбезопасности и КГБ и событиями советских лет, в этом плане Лубянская площадь — безусловно, тоже достопримечательность и знаковое место, где в память о жертвах политических репрессий создан Соловецкий сквер и установлен камень-мемориал. В исторический комплекс Лубянки входит и Центральный универмаг «Детский мир» (после реконструкции стал называться «Центральный Детский магазин»). Стоит побывать внутри: посмотреть огромные цветные витражи по мотивам сказок, выставку в магазине Lego, зайти в Музей детства и окинуть взором центр столицы со смотровой площадки на крыше ЦДМ.",
                                                                              imageURL: "https://static-ru.insales.ru/files/1/2296/8825080/original/KMO_147664_00270_1_t218_131707.jpg",
                                                                              lan: 55.76, lon: 37.64327),
                                                            
                                                            AttractiveForSave(name: "Москва-Сити",
                                                                              desc: "Столичный деловой центр, главный комплекс небоскребов в Москве прочно обосновался в списке must see, в том числе и для иностранных гостей. ",
                                                                              descFull: "Столичный деловой центр, главный комплекс небоскребов в Москве прочно обосновался в списке must see, в том числе и для иностранных гостей. Ставшие открыточными виды на Москва-Сити: с набережной Тараса Шевченко, с Воробьевых гор, с Большой Дорогомиловской улицы (особенно — контраст с исторической застройкой), парка Новодевичьего монастыря. На Москва-Сити работают две смотровые площадки: «Выше только любовь» — открытого типа, для хорошей погоды, на 354 метрах башни «ОКО» и PANORAMA360 — теплая, закрытого типа, с дегустацией мороженого и шоколада, на высоте 327 метров.",
                                                                              imageURL: "https://bb.lv/engine/client/content/articles/mega/1582319860129f6a4a86fefafd42bc857877670d70ca7.jpg",
                                                                              lan: 55.747107, lon: 37.539439),
                                                            
                                                            AttractiveForSave(name: "Воробьевы горы",
                                                                              desc: "Природный заказник и смотровая площадка на излучине правого берега Москва-реки — еще одно культовое место в Москве, которое не стоит пропускать даже при краткосрочной поездке.",
                                                                              descFull: "Природный заказник и смотровая площадка на излучине правого берега Москва-реки — еще одно культовое место в Москве, которое не стоит пропускать даже при краткосрочной поездке. С Воробьевых гор открывается вид на противоположный берег и одну из его главных достопримечательностей — стадион «Лужники», хорошо видно и сталинские высотки, и современный Москва-Сити. Доминанта Воробьевых гор — главное здание МГУ, высота которого со шпилем составляет 240 метров. Относительно недавно добраться до Воробьевых гор стало возможно и на канатной дороге.",
                                                                              imageURL: "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoNbVmJwx6_vyjGcooBuKXC0v63J8slM4ASQ&usqp=CAU",
                                                                              lan: 55.70927, lon: 37.542441)],
                           
                           "ChIJ7WVKx4w3lkYR_46Eqz9nx20": [AttractiveForSave(name: "Петергоф",
                                                                             desc: "Бывшая императорская загородная резиденция, которую основал Петр Великий в начале XVIII столетия. Этот грандиозный дворцово-парковый ансамбль называют «русским Версалем».",
                                                                             descFull: "Бывшая императорская загородная резиденция, которую основал Петр Великий в начале XVIII столетия. Этот грандиозный дворцово-парковый ансамбль называют «русским Версалем». За три столетия существования облик Петергофа достаточно сильно изменился, а после Войны 1941-1945 гг. его восстановили буквально из обломков. На территории комплекса располагаются десятки фонтанов, цветники, прогулочные аллеи и павильоны, которые напоминают об имперской эпохе российской истории.",
                                                                             imageURL: "https://tur-region.ru/web/uploads/5d0c842d44ec4.jpg",
                                                                             lan: 59.881508, lon: 29.852958),
                                                           
                                                           AttractiveForSave(name: "Большой Екатерининский дворец",
                                                                             desc: "Дворцовый комплекс располагается в окрестностях Петербурга в г. Пушкин. До начала XX века он назывался Большой Царскосельский дворец. Первый царский дом возник здесь в первой половине XVIII столетия.",
                                                                             descFull: "Дворцовый комплекс располагается в окрестностях Петербурга в г. Пушкин. До начала XX века он назывался Большой Царскосельский дворец. Первый царский дом возник здесь в первой половине XVIII столетия. Расширение началось в 1750-хх гг. во время правления Елизаветы под руководством архитектора Растрелли. Дворец возводился в стиле классического барокко, в пышных внутренних интерьерах преобладают элементы рококо.",
                                                                             imageURL: "https://sun9-73.userapi.com/c851224/v851224188/444d1/6E7Ohc1apvQ.jpg",
                                                                             lan: 59.716, lon: 30.3954),
                                                           
                                                           AttractiveForSave(name: "Государственный Эрмитаж",
                                                                             desc: "Крупнейший в России музей, который наряду с испанским Прадо, парижским Лувром и музеями Ватикана входит в список самых выдающихся и ценных собраний произведений искусства в мире.",
                                                                             descFull: "Крупнейший в России музей, который наряду с испанским Прадо, парижским Лувром и музеями Ватикана входит в список самых выдающихся и ценных собраний произведений искусства в мире. Экспозиции Эрмитажа занимают 6 зданий, здесь хранится порядка 3 млн. экспонатов. Настоящая гордость музея – здание Зимнего дворца, где располагалась резиденция царской фамилии. Этот великолепный комплекс был выстроен Бартоломео Растрелли в стиле «елизаветинского барокко».",
                                                                             imageURL: "https://lh3.googleusercontent.com/proxy/pineIozfoOkSMQln-40My269BpkYZ_s4KH6dLNQQHSQqngO3ZD9GCMwkkJY88KoNp0P450VlF5wPOeAYJmCpa57AB67UWCj4NUdz3Q",
                                                                             lan: 59.939805, lon: 30.314678),
                                                           
                                                           AttractiveForSave(name: "Дворцовая площадь",
                                                                             desc: "Главная площадь Санкт-Петербурга, находится перед Зимним дворцом. Ее размеры почти в два раза превышают столичную Красную площадь",
                                                                             descFull: "Главная площадь Санкт-Петербурга, находится перед Зимним дворцом. Ее размеры почти в два раза превышают столичную Красную площадь. Архитектурный ансамбль с идеальными геометрическими пропорциями возводился в XVIII-XIX столетиях. Посередине площади находится монументальная Александрийская колонна, которая посвящена победе Российской империи над армией Наполеона. Колонна была воздвигнута по указу Николая I.",
                                                                             imageURL: "https://visit-petersburg.ru/media/uploads/audioguide/9/9_cover.jpg.1050x500_q95_crop_upscale.jpg",
                                                                             lan: 59.938759, lon: 30.315352),
                                                           
                                                           AttractiveForSave(name: "Музей-заповедник Павловск",
                                                                             desc: "Дворцово-парковый ансамбль, расположившийся на территории 600 Га. Раньше на этих землях находились царские охотничьи угодья. В 1777 году земли были переданы во владения наследному принцу Павлу I, который задумал возвести здесь для себя грандиозную резиденцию.",
                                                                             descFull: "Дворцово-парковый ансамбль, расположившийся на территории 600 Га. Раньше на этих землях находились царские охотничьи угодья. В 1777 году земли были переданы во владения наследному принцу Павлу I, который задумал возвести здесь для себя грандиозную резиденцию. За четыре года построили дворец и разбили парк. После кончины Павла I в резиденции проживала его вдова, которая вложила много сил и средств на расширение и украшение комплекса.",
                                                                             imageURL: "https://kuda-spb.ru/uploads/fc410dcbb4ed0461ffd364ba729e4e9c.jpg",
                                                                             lan: 59.693321, lon: 30.438750),
                                                           
                                                           AttractiveForSave(name: "Ораниенбаум",
                                                                             desc: "Дворцово-парковый комплекс на берегу Финского залива. Расположен в 40 км от Санкт-Петербурга. Большинство зданий и построек датированы началом XVIII столетия.",
                                                                             descFull: "Дворцово-парковый комплекс на берегу Финского залива. Расположен в 40 км от Санкт-Петербурга. Большинство зданий и построек датированы началом XVIII столетия. Архитектор комплекса – Иоганн Шедель. Особую ценность имеет императорская дача с сохранившейся внутренней отделкой. На территории представлены скульптуры, искусственный водопад, мосты. Достопримечательность является частью объекта Всемирного наследия ЮНЕСКО.",
                                                                             imageURL: "https://peterburg2.ru/uploads/15/08/09/ga2_jhfy.png",
                                                                             lan: 59.915, lon: 29.753),
                                                           
                                                           AttractiveForSave(name: "Здание Главного Адмиралтейства",
                                                                             desc: "Сооружение на берегу Невы, которое располагается на месте первой судостроительной верфи на Балтийском море. Здание построено в архитектурном стиле русского ампира.",
                                                                             descFull: "Сооружение на берегу Невы, которое располагается на месте первой судостроительной верфи на Балтийском море. Здание построено в архитектурном стиле русского ампира. Фигура корабля, венчающая шпиль Адмиралтейства — один из символов Северной столицы. При Петре I здесь была настоящая крепость, защищавшая верфь во время Северной войны. С 2012 года в Адмиралтействе размещается штаб командования российского ВМФ.",
                                                                             imageURL: "https://mos-holidays.ru/spb/wp-content/uploads/sites/2/2018/07/glavnoe-admiraltejstvo_1.jpg",
                                                                             lan: 59.937492, lon: 30.30891),
                                                           
                                                           AttractiveForSave(name: "Александринский театр",
                                                                             desc: "Первый российский драматический театр для публичного посещения, основанный в середине XVIII столетия по указу Елизаветы Петровны.",
                                                                             descFull: "Первый российский драматический театр для публичного посещения, основанный в середине XVIII столетия по указу Елизаветы Петровны. Через несколько десятков лет после появления первого здания была произведена перестройка под руководством архитектора К. Росси. В театре в разное время работали самые выдающиеся российские режиссеры: В. Мейерхольд, Г. Товстоногов, Г. Козинцев, Н. Акимов.",
                                                                             imageURL: "https://kudago.com/media/images/place/8b/4e/8b4ed0415e6296458661b22a98ae0fa3.jpg",
                                                                             lan: 59.9316, lon: 30.336),
                                                           
                                                           AttractiveForSave(name: "Мариинский театр",
                                                                             desc: "Главная петербургская оперная сцена, одно из знаковых культурных мест города. Театр появился в середине XIX века по указу Александра II, который пожелал дать ему имя в честь своей супруги Марии Александровны",
                                                                             descFull: "Главная петербургская оперная сцена, одно из знаковых культурных мест города. Театр появился в середине XIX века по указу Александра II, который пожелал дать ему имя в честь своей супруги Марии Александровны. Над проектом работал мастер Альберто Кавоса. Постановки «Мариинки» пользуются большой популярностью у иностранных туристов, многие с удовольствием приходят сюда послушать настоящую русскую оперу.",
                                                                             imageURL: "https://www.mariinsky.ru/images/cms/data/concerts900/mt/mt1.jpg",
                                                                             lan: 59.934, lon: 30.330),
                                                           
                                                           AttractiveForSave(name: "Кунсткамера",
                                                                             desc: "Музей, созданный по указу Петра I, где на протяжении более чем 300 лет собирались образцы мутаций, уродств, генных нарушений, патологий и рукотворных «безобразий» природы и человеческого организма",
                                                                             descFull: "Музей, созданный по указу Петра I, где на протяжении более чем 300 лет собирались образцы мутаций, уродств, генных нарушений, патологий и рукотворных «безобразий» природы и человеческого организма. В первые годы существования музея здесь жили настоящие карлики, великаны и другие люди с «ненормальностями». Все три века существования интерес к коллекции всегда был очень высоким. К настоящему времени собрано более одного миллиона экземпляров.",
                                                                             imageURL: "https://muzei-mira.com/templates/museum/images/mus/kunstkamera-v-sankt-peterburge+.jpg",
                                                                             lan: 59.941454, lon: 30.304278)],
                           
                           "ChIJmc2sfCutXkERZYyttbl3y38" : [AttractiveForSave(name: "Казанский Кремль",
                                                                              desc: "Культурный ансамбль и главный археологический комплекс Казани, где размещаются исторические памятники XII-XX вв",
                                                                              descFull: "Культурный ансамбль и главный археологический комплекс Казани, где размещаются исторические памятники XII-XX вв. На территории Кремля гармонично переплелись восточная и западная культура – купола мечети отлично сочетаются с колокольнями православного храма, тюркская башня соседствует с особняками, выстроенными в классической европейской манере. В Кремле также располагается резиденция главы республики и ее правительства.",
                                                                              imageURL: "https://static.tonkosti.ru/images/0/0e/Государственный_историко-архитектурный_и_художественный_музей-заповедник_Казанский_кремль.jpg",
                                                                              lan: 55.799326, lon: 49.106046),
                                                            
                                                            AttractiveForSave(name: "Мечеть Кул-Шариф",
                                                                              desc: "Главная мечеть Татарстана, располагается в пределах Казанского Кремля. Она была возведена в период 1996-2005 г. на том месте, где ранее стояла самая прославленная мечеть Казанского Ханства.",
                                                                              descFull: "Главная мечеть Татарстана, располагается в пределах Казанского Кремля. Она была возведена в период 1996-2005 г. на том месте, где ранее стояла самая прославленная мечеть Казанского Ханства. Древний храм разрушили войска Ивана Грозного во время покорения Казани в XVI веке. Современное здание представляет собой архитектурный шедевр из белого камня с небесно-голубыми куполами. Мечеть на удивление гармонично вписалась в ансамбль Казанского Кремля.",
                                                                              imageURL: "https://www.uponor.ru/-/media/uponor-global/references-database/russian/0001826.png?w=480&h=480&usecustomfunctions=1&centercrop=1&hash=191BEF7E1BB562303AAAB7139B555811268B79FE",
                                                                              lan: 55.798329, lon: 49.105043),
                                                            
                                                            AttractiveForSave(name: "Улица Баумана",
                                                                              desc: "Главная прогулочная аллея города, куда приводят все туристические маршруты. Она превратилась в пешеходную улицу в 1986 году. Аллея начинается у Казанского Кремля и тянется сквозь городской центр на 4 км.",
                                                                              descFull: "Главная прогулочная аллея города, куда приводят все туристические маршруты. Она превратилась в пешеходную улицу в 1986 году. Аллея начинается у Казанского Кремля и тянется сквозь городской центр на 4 км. Во времена господства Золотой Орды в этом месте пролегала Ногайская дорога. На улице Баумана находится множество исторических строений, монументов, музеи, театр, бесчисленные кафе и сувенирные магазины.",
                                                                              imageURL: "https://kuda-kazan.ru/uploads/7436364411d47a8df6994664c8b7b717.jpg",
                                                                              lan: 55.78831, lon: 49.1197),
                                                            
                                                            AttractiveForSave(name: "Старо-Татарская слобода",
                                                                              desc: "Одна из важных исторических достопримечательностей Казани. Её пешеходная зона тянется на полкилометра от улицы Баумана и занимает часть улицы Каюма Насыри.",
                                                                              descFull: "Одна из важных исторических достопримечательностей Казани. Её пешеходная зона тянется на полкилометра от улицы Баумана и занимает часть улицы Каюма Насыри. Район сформировался в XVII–XVIII веках. Появились архитектурные красоты, мечети и прочие атрибуты татарской культуры. В советское время большая часть из них была утрачена. В нулевых территорию реконструировали, чтобы придать её былое великолепие.",
                                                                              imageURL: "https://kazantravel.ru/upload/medialibrary/792/На%20территории%20Старо-татарской%20слободы.jpg",
                                                                              lan: 55.6012, lon: 47.07),
                                                            
                                                            AttractiveForSave(name: "Петропавловский собор",
                                                                              desc: "Православный храм XVIII века, возведенный в честь визита Петра Великого. Стройка велась по задумке и на средства купца Михляева.",
                                                                              descFull: "Православный храм XVIII века, возведенный в честь визита Петра Великого. Стройка велась по задумке и на средства купца Михляева. Здесь сохраняются важные святыни: икона Божьей Матери Иверской, икона Смоленской Божьей Матери, а также мощи митрополита Ефрема, который венчал на царствование первого представителя династии Романовых. После долгих лет использования не по назначению и запустения, в 1989 году храм был возвращен Церкви.",
                                                                              imageURL: "https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/1dba00ae-88fa-4a1b-b113-a1f7f13953f8/",
                                                                              lan: 55.776, lon: 49.1187),
                                                            
                                                            AttractiveForSave(name: "Храм всех религий",
                                                                              desc: "Интересная и немного странная (по словам некоторых туристов) достопримечательность новейшего времени", descFull: "Интересная и немного странная (по словам некоторых туристов) достопримечательность новейшего времени. Вселенский храм построен силами Ильдара Ханова, который был видным гуманистом и стремился с помощью своих творений гармонизировать пространство. В рамках концепции «храм всех религий» на одной территории объединены 16 конфессий, но никакие религиозные обряды здесь не проводятся, так как комплекс несет символическое значение.",
                                                                              imageURL: "https://media-cdn.tripadvisor.com/media/photo-s/17/ce/43/d9/caption.jpg",
                                                                              lan: 55.800588, lon: 48.974787),
                                                            
                                                            AttractiveForSave(name: "Мечеть аль-Марджани",
                                                                              desc: "Во второй половине XVIII века местные купцы заручились поддержкой Екатерины II и получили разрешение на строительство каменной мечети",
                                                                              descFull: "Во второй половине XVIII века местные купцы заручились поддержкой Екатерины II и получили разрешение на строительство каменной мечети. Нынешнее название религиозный объект носит в честь одного из имамов. Минарет построен на крыше. В отделке преобладает татарский орнамент. Рядом находятся исламский колледж, административное здание местного духовенства, магазин исламской литературы и лавка с продуктами-халяль.",
                                                                              imageURL: "https://aif-s3.aif.ru/images/007/645/a1ad73f423925709bf9dad2d25aa4082.jpg",
                                                                              lan: 55.7798, lon: 49.1197),
                                                            
                                                            AttractiveForSave(name: "Башня Сююмбике",
                                                                              desc: "Достопримечательность находится в пределах территории Кремля. Это постройка XVII века, раньше в XI-XV столетиях на ее месте стояла деревянная башня.",
                                                                              descFull: "Достопримечательность находится в пределах территории Кремля. Это постройка XVII века, раньше в XI-XV столетиях на ее месте стояла деревянная башня. Одна из легенд о возникновении башни рассказывает о царице Сююмбике, к которой, якобы, сватался Иван Грозный. Царица была не согласна и поставила невыполнимое условие – если за семь дней он сможет возвести высокую башню, то браку быть. Царь справился, а Сююмбике сбросилась с этой башни вниз.",
                                                                              imageURL: "https://architectureguru.ru/wp-content/uploads/2015/07/2298168.jpg",
                                                                              lan: 55.8, lon: 49.105),
                                                            
                                                            AttractiveForSave(name: "Дворец Земледельцев",
                                                                              desc: "Дворцовый комплекс 2008-2010 гг. постройки в торжественном, монументальном и несколько помпезном стиле", descFull: "Дворцовый комплекс 2008-2010 гг. постройки в торжественном, монументальном и несколько помпезном стиле (чем-то напоминает австрийские и итальянские дворцы XVIII-XIX столетий). Во время и после окончания строительства ансамбль подвергался критике за неуместность и недопустимость нахождения подобного здания рядом с историческими достопримечательностями. На проект было потрачено более 2 млрд. рублей. Здесь разместилось Министерство сельского хозяйства Татарстана.",
                                                                              imageURL: "https://kazantravel.ru/upload/iblock/9b2/dvorec_main.png",
                                                                              lan: 55.80052, lon: 49.1119),
                                                            
                                                            AttractiveForSave(name: "Центр семьи «Казан»",
                                                                              desc: "Оригинальная достопримечательность новодел, появившаяся в 2013 году. Здание выполняет функции Дворца бракосочетаний.",
                                                                              descFull: "Оригинальная достопримечательность новодел, появившаяся в 2013 году. Здание выполняет функции Дворца бракосочетаний. Внутри расположены три тематические зоны, которые украшены и обставлены в стиле Волжской Булгарии, Казанского ханства и в классической манере. Вершину венчает огромный казан (тюркский котел). В свободные от регистрации бракосочетаний дни туристы могут посетить достопримечательность и подняться на смотровую площадку.",
                                                                              imageURL: "https://chemodan-tour.ru/wp-content/uploads/2019/06/060619_0656_1.png",
                                                                              lan: 55.812833, lon: 49.1082)],
                           
                           "ChIJS9tioOplwUMRIH9W99dDAtU" :[AttractiveForSave(name: "Дом Севастьянова",
                                                                             desc: "Дворец первой четверти XIX века, построенный по проекту А. И. Падучева в архитектурных стилях псевдоготики, необарокко и мавританской традиции",
                                                                             descFull: "Дворец первой четверти XIX века, построенный по проекту А. И. Падучева в архитектурных стилях псевдоготики, необарокко и мавританской традиции. Именно при Н. И. Севастьянове он приобрел современные черты, так как после покупки здания Николай Иванович решил заняться его реконструкцией. Пожалуй, на сегодняшний день это сооружение является самой яркой достопримечательностью Екатеринбурга.", imageURL: "https://atomsk.ru/upload/iblock/19a/19a06bfdcd4546fe1bcd0703e1b3205a.jpg",
                                                                             lan: 56.838935, lon: 60.6058),
                                                           
                                                           AttractiveForSave(name: "«Плотинка»",
                                                                             desc: "Плотина городского пруда на реке Исеть, которую горожане ласково называют «Полтинкой».",
                                                                             descFull: "Плотина городского пруда на реке Исеть, которую горожане ласково называют «Полтинкой». Она была построена в XVIII веке и с тех пор неоднократно реконструировалась. С архитектурной точки зрения конструкция представляет собой обычный мост. Однако он имеет особое значение для жителей Екатеринбурга – здесь назначаются свидания, собираются роллеры и скейтбордисты и приезжают фотографироваться молодожены.",
                                                                             imageURL: "https://wikiway.com/upload/hl-photo/052/1db/plotinka_21.jpg",
                                                                             lan: 56.837711, lon: 60.63608),
                                                           
                                                           AttractiveForSave(name: "Ганина Яма",
                                                                             desc: "Ганиной Ямой называется заброшенный рудник около урочища «Четыре Брата». В XIX веке тут добывали железную руду.",
                                                                             descFull: "Ганиной Ямой называется заброшенный рудник около урочища «Четыре Брата». В XIX веке тут добывали железную руду. В наши дни от месторождений остались только небольшой карьер и несколько десятков поросших лесом шахт. Место знаменито, прежде всего, тем, что здесь были уничтожены тела Николая II и его семьи после расстрела. Сегодня на месте рудника находится обитель Святых Царственных Страстотерпцев, основанная в 2000 году.",
                                                                             imageURL: "https://media-cdn.tripadvisor.com/media/photo-s/06/0b/c0/94/caption.jpg",
                                                                             lan: 56.829367, lon: 60.5733),
                                                           
                                                           AttractiveForSave(name: "Ельцин-центр",
                                                                             desc: "Культурный и образовательный центр, посвященный современной истории России, а также личности ее первого президента – Б. Н. Ельцина",
                                                                             descFull: "Культурный и образовательный центр, посвященный современной истории России, а также личности ее первого президента – Б. Н. Ельцина. Заведение ведет достаточно активную деятельность: здесь есть выставочные комнаты, кинозал, аудитории для лекций и конференций, библиотека и научный парк развлечений. Центр был создан в 2008 году частично на правительственные деньги, частично – на личные средства семьи Ельциных.",
                                                                             imageURL: "https://www.kp.ru/russia/wp-content/uploads/2019/07/eltsin-1330-530x322.jpg",
                                                                             lan: 56.844899, lon: 60.591163),
                                                           
                                                           AttractiveForSave(name: "Старый вокзал",
                                                                             desc: "Здание вокзала было построено в 1878 году по проекту П. П. Шрейбера. После 1914 года станция использовалась только для обслуживания военных эшелонов",
                                                                             descFull: "Здание вокзала было построено в 1878 году по проекту П. П. Шрейбера. После 1914 года станция использовалась только для обслуживания военных эшелонов. В 2003 году после масштабной реконструкции здесь открылся музей, посвященный истории Свердловской железной дороги от создания первого паровоза до современного периода. На площади перед музеем стоят скульптуры, изображающие профессии работников железнодорожной сферы.",
                                                                             imageURL: "https://media-cdn.tripadvisor.com/media/photo-s/06/8e/15/2b/display-in-front-of-old.jpg",
                                                                             lan: 56.845944, lon: 60.588180),
                                                           
                                                           AttractiveForSave(name: "Храм на Крови",
                                                                             desc: "Храм был возведен в 2000-х годах на том месте, где в 1918 году большевики расстреляли императора Николая II и его семью.",
                                                                             descFull: "Храм был возведен в 2000-х годах на том месте, где в 1918 году большевики расстреляли императора Николая II и его семью. Раньше здесь стоял особняк инженера Ипатьева, где венценосные особы провели последние дни своей жизни. Церковь построена в русско-византийском стиле по проекту нескольких архитекторов. В настоящее время она является паломническим центром для верующих со всей России и православных из-за рубежа.",
                                                                             imageURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Crkva_na_korvi.JPG/350px-Crkva_na_korvi.JPG",
                                                                             lan: 56.844348, lon: 60.608932),
                                                           
                                                           AttractiveForSave(name: "Памятник клавиатуре",
                                                                             desc: "Современный арт-объект (лэнд-арт скульптура), изготовленный в 2005 году А. Вяткиным.",
                                                                             descFull: "Современный арт-объект (лэнд-арт скульптура), изготовленный в 2005 году А. Вяткиным. Несмотря на то, что достопримечательность так и не была признана официальным памятником, она входит во все неофициальные путеводители по Екатеринбургу и является обязательной к посещению для многих гостей города. Отсюда начинается известный туристический маршрут «Красная линия».",
                                                                             imageURL: "https://ural-n.ru/uploads/images/00/00/04/2019/08/12/9ff3db.jpg",
                                                                             lan: 56.832399, lon: 60.6075),
                                                           
                                                           AttractiveForSave(name: "Екатеринбургский цирк",
                                                                             desc: "Здание цирка находится на берегу реки Исеть",
                                                                             descFull: "Здание цирка находится на берегу реки Исеть. Оно было возведено в 1980-х годах и на тот момент считалось одним из лучших в СССР, так как его конструкция позволяла ставить сложные цирковые номера. Со времени открытия его успели посетить более 20 млн. зрителей и многие знаменитые коллективы России и мира. Здесь работали такие мастера как М. Запашный, Т. Дурова, Т. Нугзаро, В. Доровейко.",
                                                                             imageURL: "https://static.mk.ru/upload/entities/2017/07/26/articles/detailPicture/8f/e4/29/fe/bda31da272df0adae85492dcfbab9d5d.jpg",
                                                                             lan: 56.829, lon: 60.605),
                                                           
                                                           AttractiveForSave(name: "Площадь 1905 года",
                                                                             desc: "Главная площадь Екатеринбурга, ансамбль которой образуют здание Администрации Екатеринбурге в стиле сталинского ампира, новое здание «Пассажа»",
                                                                             descFull: "Главная площадь Екатеринбурга, ансамбль которой образуют здание Администрации Екатеринбурге в стиле сталинского ампира, новое здание «Пассажа», псевдоготические Дома купцов Коробковых (сейчас часть ТЦ «Европа»), здание Сибирского торгового банка, Дом Актёра (усадьба купца Тупикова). На площади возвышается памятник Владимиру Ленину — бронзовая 6-метровая фигура на постаменте высотой 10,2 метра. На центральной части площади основную часть года находится парковка, по выходным и праздникам — проводятся ярмарки, устанавливается сцена, но главным событием всё же становится зимний ледовый городок, каждый раз удивляющий гостей новой тематикой и мастерством исполнения скульптур.",
                                                                             imageURL: "https://topparki.ru/wp-content/uploads/2019/12/ledovyj-gorodok-ekaterinburga-3.jpg",
                                                                             lan: 56.838424, lon: 60.597),
                                                           
                                                           AttractiveForSave(name: "Улица Вайнера",
                                                                             desc: "лавный пешеходный шопинг-маршрут в Екатеринбурге, как и большинство центральных пешеходных улиц областных центров страны, сравнивают с Арбатом, и не всем понравится его людность и рекламность. ",
                                                                             descFull: "Главный пешеходный шопинг-маршрут в Екатеринбурге, как и большинство центральных пешеходных улиц областных центров страны, сравнивают с Арбатом, и не всем понравится его людность и рекламность. Однако пропускать его не стоит: исторические усадьбы и торговые дома, архитектура конструктивизма, музеи (включая новый «Эрмитаж-Урал») и другие достопримечательности. Туристов на Вайнера всегда привлекает и возможность сфотографироваться с интересными городскими скульптурами: «Друзьями», Коробейником», «Влюбленными»,  «Банкиром», «Велосипедистом» (памятник изобретателю велосипеда), «Геной Букиным» и «Майклом Джексоном», а в самые знойные дни — отдохнуть по полпути у фонтана «Машина времени».",
                                                                             imageURL: "https://weatlas.com/img/landmarks/7bf979bf9c4fd61020958b05c71fc680.jpg",
                                                                             lan: 56.8356, lon: 60.595107)]]
    
    
    let urlAttractive = "https://api.opentripmap.com/0.1/ru/places/xid/"
    let parametrsAttractive = "?apikey="
    private let parametrsForCitySearch = "&types=(cities)&location=ru&key="
    private let urlForCitySearch = "https://maps.googleapis.com/maps/api/place/autocomplete/json?input="
    
    private let urlForCoordinateSearch = "https://maps.googleapis.com/maps/api/place/details/json?placeid="
    private let parametrsForCoordinateSearch = "&key="
    
    private let urlForWeather = "https://api.openweathermap.org/data/2.5/onecall?"
    private let parametrsForWeather = "&exclude=current,minutely,daily,alert&lang=ru&units=metric&appid="
    
    
    init() {}
    
    func getParametrsForCitySearch() -> String {
        parametrsForCitySearch
    }
    
    func getUrlForCitySearch() -> String {
        urlForCitySearch
    }
    
    func getParametrsForCoordinateSearch() -> String {
        parametrsForCoordinateSearch
    }
    
    func gerUrlForCoordinateSearch() -> String {
        urlForCoordinateSearch
    }
    
    func getURLForWeather() -> String {
        urlForWeather
    }
    
    func getParametrsForWeather() -> String {
        parametrsForWeather
    }
}


